<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/buttonsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etArtistName"
            android:hint="Artist name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLight"
            android:textColorHint="@color/colorSemiLight"
            android:textAlignment="center"
            android:padding="4dp"
            android:textColorLink="?android:attr/actionMenuTextColor"
            android:textColorHighlight="@android:color/holo_blue_dark" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="Search"
            android:onClick="onSearch"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:padding="4dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>